server {
    listen 80;
    server_name ~^(.+)$;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /srv/media;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/srv/code/django_app/django_app.sock;
    }
}
